DOMAIN="adr"
WP_DOMAIN="adr.localhost"
WP_URL="http://adr.localhost"
DB_HOST="db.localhost"
DB_NAME="adr"
TEST_DB_NAME="adrTests"
DB_USER="root"
DB_PASSWORD="root"
WP_ROOT_FOLDER="/var/www/html"
HOST_IP="docker.for.mac.localhost"

